<html>
    <head>
        <title>Prague 2017 Day 1</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="headertext">
        <h1>
            <a href="index.html">Prague 2017</a> <br>
        Day 1
        </h1>
            </div>
        </div>
        <div class="navbar">
        <ul class="navbar">
            <li class="navbar active"><a class="navbar active" href="day1.html">Day 1</a></li>
            <li class="navbar"><a class="navbar"href="day2.html">Day 2</a></li>
            <li class="navbar">Day 3</li>
            <li class="navbar">Day 4</li>
            <li class="navbar">Day 5</li>
        </ul>
        </div>
    </body>
</html>
