<html>
    <head>
        <title>Prague 2017 Day 2</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="headertext">
        <h1>
            <a href="index.html">Prague 2017</a> <br>
        Day 2
        </h1>
            </div>
        </div>
        <div class="navbar">
        <ul class="navbar">
            <li class="navbar"><a class="navbar" href="day1.html">Day 1</a></li>
            <li class="navbar active"><a class="navbar active"href="day2.html">Day 2</a></li>
            <li class="navbar">Day 3</li>
            <li class="navbar">Day 4</li>
            <li class="navbar">Day 5</li>
        </ul>
        </div>

        <h4>Morning</h4>
        <div> 
            <div class="text">
                <p>
                Impedit est laboriosam nostrum vero expedita ut. Illo quis ullam fugit iure id et maxime. Officia vero minima doloremque rerum possimus aliquid soluta laudantium. Et est provident neque.


                Sit at ipsam dicta laudantium alias minus. Ea sunt sed id praesentium qui qui. Sint non quia dolores cupiditate dicta ut quia praesentium. Maiores consectetur corporis ipsam eos voluptas eum repellat.


                Reiciendis inventore enim harum temporibus assumenda qui et. Doloribus impedit vel vel quia eum enim dolorem. Aliquam aperiam et ea est repellendus. Ut velit non eos quisquam rem praesentium. Et dolores sit esse corrupti. Libero reprehenderit qui consequatur consectetur qui.


                Esse inventore et sed cumque. Id minus blanditiis laboriosam sapiente. Quod est molestiae error. Ad ab qui est.

                At exercitationem aut fuga. Voluptas quas voluptate sint suscipit repellendus repellendus. Nihil libero dicta illo maiores asperiores soluta. Qui alias beatae labore est.
                </p>
            </div>

            <div class="image">

            </div>
        </div>

        <h4>Noon</h4>
        <h4>Evening</h4>
    </body>
